<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="288dp"
            android:layout_marginLeft="0dp"
            android:layout_toStartOf="@+id/imageview_shuaxin"
            android:padding="0dp"
            android:src="@drawable/yumi01" />
        <ImageView
            android:id="@+id/textView"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/quick_select" />
        <ImageView
            android:id="@+id/imageview_shuaxin"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/return_right"
            android:padding="0dp"
            android:layout_alignBottom="@+id/imageview_back"
            android:layout_alignTop="@+id/imageview_back"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textview"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/showvalue"
        android:text="显示该地区全部信息"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_value"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/jingweidu"
        android:text="查看所属经纬度"
        android:textSize="20dp"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_jingweidu"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/jiwen"
        android:text="查看10°以上活动积温"
        android:textSize="20dp"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_jiwen"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/jiwendai_huafen"
        android:text="查看该地区所属积温带"
        android:textSize="20dp"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_jiwendai"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/zili"
        android:text="该地区籽粒用玉米品种"
        android:textSize="20dp"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_zili"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/qingzhu"
        android:text="该地区青贮玉米品种"
        android:textSize="20dp"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_qingzhu"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/xianshi"
        android:text="该地区鲜食玉米品种"
        android:textSize="20dp"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_xianshi"/>
    <Button
        android:id="@+id/qingchuwenben"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button2"
        android:onClick="qingchuwenben"
        android:text="清除文本"
        android:textSize="20dp" />


</LinearLayout>
