<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="288dp"
            android:layout_marginLeft="0dp"
            android:layout_toStartOf="@+id/imageview_shuaxin"
            android:padding="0dp"
            android:src="@drawable/yumi01" />
        <ImageView
            android:id="@+id/textView"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/quick_select" />
        <ImageView
            android:id="@+id/imageview_shuaxin"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/return_right"
            android:padding="0dp"
            android:layout_alignBottom="@+id/imageview_back"
            android:layout_alignTop="@+id/imageview_back"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/button"
        android:layout_height="510dp"
        android:layout_weight="0.07">
        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:startColor="#00FF00"
            android:endColor="#C0C0C0"
            android:paddingTop="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_selector_shape"
            android:angle="0"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="全部数据查询"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:startColor="#00FF00"
            android:endColor="#C0C0C0"
            android:layout_marginTop="40dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@drawable/btn_selector_shape"
            android:text="按地区查询"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:layout_column="0"
            android:layout_row="1"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:background="@drawable/btn_selector_shape"
            android:text="按经纬度查询" />
        <Button
            android:id="@+id/button4"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:background="@drawable/btn_selector_shape"
            android:text="知识普及" />
    </GridLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.01"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:id="@+id/rl_know"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/shouye_img"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/shouye"/>

            <TextView
                android:id="@+id/shouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouye_img"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_know"
                android:textColor="@color/bottomtab_normal"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_want_know"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/chaxun_xinxi_img"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/sousuo_qian" />

            <TextView
                android:id="@+id/chaxun_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chaxun_xinxi_img"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_wantknow"
                android:textColor="@color/bottomtab_normal"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/wode_img"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/wode_qian" />

            <TextView
                android:id="@+id/wode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wode_img"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_my"
                android:textColor="@color/bottomtab_normal"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"
        android:background="@color/line" />
</LinearLayout>