<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="0dp"
            android:padding="0dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yumi01"
            android:id="@+id/imageview_back"
            android:layout_marginEnd="99dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/textView" />
        <TextView
            android:textSize="26sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:text="欢迎"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
        <ImageView
            android:layout_marginLeft="0dp"
            android:padding="0dp"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:background="@mipmap/return_right"
            android:id="@+id/imageview_shuaxin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- 内容部分， fragment切换 -->

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"
        android:background="@color/line" />

    <LinearLayout
        android:layout_marginTop="110dp"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_above="@+id/line"
        android:layout_below="@+id/top_tab"
        android:orientation="vertical">
        <TextView
            android:textSize="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="这是我的个人信息"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.01"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:id="@+id/rl_know"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/shouye_img"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/shouye"/>

            <TextView
                android:id="@+id/shouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouye_img"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_know"
                android:textColor="@color/bottomtab_normal"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_want_know"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/chaxun_xinxi_img"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/sousuo_qian" />

            <TextView
                android:id="@+id/chaxun_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chaxun_xinxi_img"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_wantknow"
                android:textColor="@color/bottomtab_normal"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/wode_img"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/wode_qian" />

            <TextView
                android:id="@+id/wode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wode_img"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_my"
                android:textColor="@color/bottomtab_normal"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"
        android:background="@color/line" />
</LinearLayout>